{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 20,
  "lineage": "63fae562-05e1-24c8-4a79-d939af18dffb",
  "outputs": {
    "public_ip": {
      "value": "157.230.208.220",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-07-28T16:44:41Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "367390775",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "157.230.208.220",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "jenkins-droplet",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "2c:71:cd:ff:10:06:16:15:3a:60:e3:71:89:56:c2:06"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:367390775",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "2fe898c6-6cf2-4018-a699-daa4f591c052"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
